<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mcg.base.component</groupId>
    <artifactId>di</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>guice</module>
        <module>picocontainer</module>
    </modules>

    <properties>
        <guice>4.0</guice>
        <picocontainer>2.15</picocontainer>
        <spring-core>5.1.2.RELEASE</spring-core>
        <nanocontainer>1.1.2</nanocontainer>
        <nanocontainer-aop>1.1.2</nanocontainer-aop>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice}</version>
        </dependency>
        <dependency>
            <groupId>org.picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
            <version>${picocontainer}</version>
        </dependency>
        <dependency>
            <groupId>org.nanocontainer</groupId>
            <artifactId>nanocontainer</artifactId>
            <version>${nanocontainer}</version>
        </dependency>
        <dependency>
            <groupId>org.nanocontainer</groupId>
            <artifactId>nanocontainer-aop</artifactId>
            <version>${nanocontainer-aop}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-core}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>